<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title>블로그 글</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- 소스 다운 -->
    <script src="https://unpkg.com/@yaireo/tagify"></script>
    <!-- 폴리필 (구버젼 브라우저 지원) -->
    <script src="https://unpkg.com/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
    <link href="https://unpkg.com/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />

    <style>
        .tagify{
            width: 100%;
            max-width: 700px;
        }

        .tags-look .tagify__dropdown__item{
            display: inline-block;
            border-radius: 3px;
            padding: .3em .5em;
            border: 1px solid #CCC;
            background: #F3F3F3;
            margin: .2em;
            font-size: .85em;
            color: black;
            transition: 0s;
        }

        .tags-look .tagify__dropdown__item--active{
            color: black;
        }

        .tags-look .tagify__dropdown__item:hover{
            background: lightyellow;
            border-color: gold;
        }
    </style>

</head>

<div layout:fragment="content">

    <div class="p-5 mb-5 text-center</> bg-light">
        <h1 class="mb-3">파일 제한자</h1>
    </div>

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-8">
            <article>
                <header class="mb-4">
                    <h4>첨부파일 최대 업로드 개수</h4>

                    <input type="text" class="form-control" placeholder="파일 최대 개수" id="maxFileCount"
                           th:value="${allowed.maxFileCount}">
                    <br>
                    <h4>첨부파일 하나당 최대 업로드 용량</h4>
                    <input type="text" class="form-control" placeholder="파일 최대 사이즈" id="maxFileSize"
                           th:value="${allowed.maxFileSize}">
                    <br>
                    <h4>첨부파일 업로드 허용 확장자</h4>
                    <input id ="extension" name='tags' class='input-custom-dropdown' placeholder='허용할 확장자를 선택하세요.' th:value="${extensions}">
                </header>
                <br><br>
                <button type="button" id="modify-file-Config"
                        class="btn btn-primary btn-sm">수정</button>

                <button type="button"
                        th:onclick="|location.href='@{/}'|"
                        class="btn btn-secondary btn-sm">취소</button>

            </article>

        </div>
    </div>
</div>

<script src="/js/allowed.js"></script>

</div>
</html>