<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
  <meta charset="UTF-8">
  <title>방문자 수 집계 페이지</title>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
    .button-container {
      text-align: center;
      margin-bottom: 20px;
    }
    .styled-button {
      background-color: #007bff; /* 파랑색 */
      border: none;
      color: white;
      padding: 10px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    .styled-button:hover {
      background-color: #0056b3; /* 어두운 파랑색 */
    }
  </style>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = new google.visualization.DataTable();
      data.addColumn('date', '날짜');
      data.addColumn('number', '방문자 수');

      var rows = JSON.parse('[[${visitData}]]'.replace(/&quot;/g, '"'));
      var parsedRows = rows.map(function(row) {
        return [new Date(row.date), row.count];
      });

      data.addRows(parsedRows);

      var period = '[[${period}]]'; // 현재 기간

      var hAxisOptions = {
        title: 'Date',
        format: 'yyyy-MM-dd'
      };

      if (period === 'week') {
        hAxisOptions.ticks = getTicksForPeriod(parsedRows, 7);
      } else if (period === 'month') {
        hAxisOptions.ticks = getTicksForPeriod(parsedRows, 7);
      } else if (period === 'year') {
        hAxisOptions.ticks = getTicksForPeriod(parsedRows, 7);
      }

      var options = {
        title: '방문자 수 집계',
        curveType: 'function',
        legend: { position: 'bottom' },
        hAxis: hAxisOptions,
      };

      var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

      chart.draw(data, options);
    }

    function getTicksForPeriod(data, numTicks) {
      var ticks = [];
      var step = Math.ceil(data.length / numTicks);
      for (var i = 0; i < data.length; i += step) {
        ticks.push(data[i][0]);
      }
      return ticks;
    }

    function updatePeriod(period) {
      window.location.href = '/graph?period=' + period;
    }
  </script>
</head>
<body>
<div layout:fragment="content">
  <div class="button-container">
    <button class="styled-button" onclick="updatePeriod('week')">Last Week</button>
    <button class="styled-button" onclick="updatePeriod('month')">Last Month</button>
    <button class="styled-button" onclick="updatePeriod('year')">Last Year</button>
  </div>
  <div id="curve_chart" style="width: 100%; height: 600px;"></div>
</div>
</body>
</html>
