# FreeTalkingBoard

./: HELP.md  README.md  build.gradle  package-lock.json
springCloud/config-file/: application-local.yml
src/main/java/com/bamboo/: BambooApplication.java
src/main/java/com/bamboo/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  JPAConfig.java  MultipartConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/bamboo/config/oauth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOauthAuthenticationFailureHandler.java  MyOAuth2MemberService.java
src/main/java/com/bamboo/constant/: Role.java
src/main/java/com/bamboo/controller/: BoardController.java  BoardControllerHwang.java  ExcelController.java  GraphController.java  MainController.java  MemberApiController.java  MemberController.java  MemberManagementController.java  MemberViewController.java  ReplyController.java  ThymeleafExController.java  boardApiController.java  boardViewController.java
src/main/java/com/bamboo/dto/: AddAllowedRequest.java  BoardDto.java  BoardFileDto.java  BoardFormDto.java  BoardSearchDto.java  HashtagDto.java  MainDto.java  MemberDeleteDto.java  MemberFormDto.java  MemberUpdateDto.java  MemberUpdateFormDto.java  ReReplyDto.java  ReplyDto.java  ReplyFormDto.java  UpdateFileAllowedRequest.java  updateFileAllowedRequest.java
src/main/java/com/bamboo/entity/: AllowedFileExtensions.java  BaseEntity.java  BaseTimeEntity.java  Board.java  BoardFile.java  BoardGoodMap.java  BoardHashtagMap.java  BoardMemberMap.java  FileConfig.java  Hashtag.java  Member.java  ReReply.java  Reply.java  Visit.java
src/main/java/com/bamboo/repository/: AllowedFileExtensionsRepository.java  BoardFileRepository.java  BoardFileRepositoryCustom.java  BoardFileRepositoryCustomImpl.java  BoardHashtagMapRepository.java  BoardMemberMapRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  FileConfigRepository.java  HashTagRepository.java  HashtagRepository.java  MemberRepository.java  ReReplyRepository.java  ReplyRepository.java  VisitRepository.java  fileAllowedRepository.java
src/main/java/com/bamboo/service/: BoardFileService.java  BoardService.java  BoardServiceHwang.java  FileService.java  HashTagService.java  HashtagService.java  MemberDetailService.java  MemberService.java  MultipartConfigService.java  ReReplyService.java  ReplyService.java  VisitService.java  fileAllowedService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: layout1.css  loginStyle.css  modifyMember.css
src/main/resources/static/js/: allowed.js  deleteUser.js  fileUpload.js  modifyName.js
src/main/resources/templates/: example.html  fileAllowed.html  login.html  main.html
src/main/resources/templates/admin/: fileAllowed.html  graph.html  memberManagement.html
src/main/resources/templates/board/: boardDtl.html  boardForm.html  boards.html  deletedBoards.html  newBoard.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: Login.html  MemberForm.html  memberForm.html  memberLoginForm.html  modifyMember.html  myPageForm.html  oauthLogin.html  signup.html
src/main/resources/templates/thymeleafEx/: test.html  thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/bamboo/: BambooApplicationTests.java
src/test/java/com/bamboo/controller/: MemberControllerTest.java
src/test/java/com/bamboo/entity/: BoardTest.java
src/test/java/com/bamboo/repository/: AllowedFileExtensionsRepositoryTest.java  BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/bamboo/service/: BoardServiceTest.java  MemberServiceTest.java  ReReplyServiceTest.java  ReplyServiceTest.java
