spring.application.name=bamboo

#develop
#server.port=8080

#deploy
server.port=8212

#develop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bamboo?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234

#deploy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.119.100.89:3382/bamboo?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=board2
spring.datasource.password=board2

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false


spring.servlet.multipart.maxFileSize=20MB

spring.servlet.multipart.maxRequestSize=100MB

#develop
#portfolioImgLocation=C:/shop/item
#uploadPath=file:///C:/shop/

#deploy
portfolioImgLocation=/home/board2/shop/item
uploadPath=file:///home/board2/shop/
