<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault();
                page(0);
            });
        });

        function page(page){
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/user/boards/" + page
                + "?searchBy=" + searchBy
                + "&searchQuery=" + searchQuery;
        }

    </script>
</th:block>


<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <form th:action="@{'/user/boards/' + ${boards.number}}" role="form" method="get" th:object="${boards}">
        <table class="table">
            <thead>
            <tr>
                <td>번호</td>
                <td>제목</td>
                <td>이름</td>
                <td>조회수</td>
                <td>등록일</td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="board, status: ${boards.getContent()}">
                <td th:text="${board.id}"></td>
                <td>
                    <a th:href="'/user/board/'+${board.id}" th:text="${board.title}"></a>
                </td>
                <td th:text="${board.name}" ></td>
                <td th:text="${board.hit}"></td>
                <td th:text="${board.regTime}"></td>
            </tr>
            </tbody>
        </table>

        <div th:with="start=${(boards.number/maxPage)*maxPage + 1}, end=(${(boards.totalPages == 0) ? 1 : (start + (maxPage - 1) < boards.totalPages ? start + (maxPage - 1) : boards.totalPages)})" >
            <ul class="pagination justify-content-center">

                <li class="page-item" th:classappend="${boards.first}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${boards.number - 1} + ')'" aria-label='Previous' class="page-link">
                        <span aria-hidden='true'>이전</span>
                    </a>
                </li>

                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${boards.number eq page-1}?'active':''">
                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>

                <li class="page-item" th:classappend="${boards.last}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${boards.number + 1} + ')'" aria-label='Next' class="page-link">
                        <span aria-hidden='true'>다음</span>
                    </a>
                </li>
            </ul>
        </div>

    </form>

</div>

</html>